<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jan 25 12:06:44 CET 2019 -->
<title>JSON.Objects</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../JSON/Objects/package-summary.html" target="classFrame">JSON.Objects</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Body.html" title="class in JSON.Objects" target="classFrame">Body</a></li>
<li><a href="Game.html" title="class in JSON.Objects" target="classFrame">Game</a></li>
<li><a href="Header.html" title="class in JSON.Objects" target="classFrame">Header</a></li>
<li><a href="Hit.html" title="class in JSON.Objects" target="classFrame">Hit</a></li>
<li><a href="Shot.html" title="class in JSON.Objects" target="classFrame">Shot</a></li>
<li><a href="Wrapper.html" title="class in JSON.Objects" target="classFrame">Wrapper</a></li>
</ul>
</div>
</body>
</html>
