<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jan 25 12:06:44 CET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.Spielfeld">
<!--   -->
</a>
<h3>Class <a href="gui/Spielfeld.html" title="class in gui">gui.Spielfeld</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>grid</h4>
<pre>java.lang.Object[][] grid</pre>
</li>
<li class="blockList">
<h4>crabim</h4>
<pre>java.awt.Image crabim</pre>
</li>
<li class="blockList">
<h4>ghostim</h4>
<pre>java.awt.Image ghostim</pre>
</li>
<li class="blockList">
<h4>tentacleim</h4>
<pre>java.awt.Image tentacleim</pre>
</li>
<li class="blockList">
<h4>wakaim</h4>
<pre>java.awt.Image wakaim</pre>
</li>
<li class="blockList">
<h4>roseim</h4>
<pre>java.awt.Image roseim</pre>
</li>
<li class="blockList">
<h4>dragonim</h4>
<pre>java.awt.Image dragonim</pre>
</li>
<li class="blockList">
<h4>waterimage</h4>
<pre>java.awt.Image waterimage</pre>
</li>
<li class="blockList">
<h4>aimi</h4>
<pre>java.awt.Image aimi</pre>
</li>
<li class="blockList">
<h4>leeri</h4>
<pre>java.awt.Image leeri</pre>
</li>
<li class="blockList">
<h4>hiti</h4>
<pre>java.awt.Image hiti</pre>
</li>
<li class="blockList">
<h4>waterimagered</h4>
<pre>java.awt.Image waterimagered</pre>
</li>
<li class="blockListLast">
<h4>waterimagegreen</h4>
<pre>java.awt.Image waterimagegreen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Window">
<!--   -->
</a>
<h3>Class <a href="gui/Window.html" title="class in gui">gui.Window</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>font2</h4>
<pre>java.awt.Font font2</pre>
</li>
<li class="blockList">
<h4>gridsize</h4>
<pre>javax.swing.JTextField gridsize</pre>
</li>
<li class="blockList">
<h4>setSizeText</h4>
<pre>javax.swing.JLabel setSizeText</pre>
</li>
<li class="blockList">
<h4>placeShipsText</h4>
<pre>javax.swing.JLabel placeShipsText</pre>
</li>
<li class="blockList">
<h4>place</h4>
<pre>javax.swing.JButton place</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>javax.swing.JButton start</pre>
</li>
<li class="blockListLast">
<h4>feld</h4>
<pre><a href="gui/Spielfeld.html" title="class in gui">Spielfeld</a> feld</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
