<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jan 25 12:06:42 CET 2019 -->
<title>SpielLogikAI</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpielLogikAI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logik/SpielLogikAI.html" target="_top">Frames</a></li>
<li><a href="SpielLogikAI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Logik</div>
<h2 title="Class SpielLogikAI" class="title">Class SpielLogikAI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Logik.SpielLogikAI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpielLogikAI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Logik/SpielLogikAI.html#SpielLogikAI--">SpielLogikAI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logik/SpielLogikAI.html#aiSpielfeldDurchlaufen--">aiSpielfeldDurchlaufen</a></span>()</code>
<div class="block">Hier wird das Spielfeld von der AI durchlaufen, um zu schauen ob das Spiel zuende ist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logik/SpielLogikAI.html#schussVonMenschAufAI-int-int-">schussVonMenschAufAI</a></span>(int&nbsp;x,
                    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logik/SpielLogikAI.html#sendeSchuss-int-int-">sendeSchuss</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Hier schickt der Spieler einen Schuss auf die AI ab.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logik/SpielLogikAI.html#spielerSpielfeldDurchlaufen--">spielerSpielfeldDurchlaufen</a></span>()</code>
<div class="block">Hier wird das Spielfeld vom Spieler durchlaufen, um zu schauen ob das Spiel zuende ist.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logik/SpielLogikAI.html#testeObMeinSpielzug--">testeObMeinSpielzug</a></span>()</code>
<div class="block">Hier wird getestet wer am Zug ist, true fuer Spieler, false fuer AI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpielLogikAI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpielLogikAI</h4>
<pre>public&nbsp;SpielLogikAI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testeObMeinSpielzug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeObMeinSpielzug</h4>
<pre>public static&nbsp;boolean&nbsp;testeObMeinSpielzug()</pre>
<div class="block">Hier wird getestet wer am Zug ist, true fuer Spieler, false fuer AI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean-Wert wer am Zug ist</dd>
</dl>
</li>
</ul>
<a name="sendeSchuss-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendeSchuss</h4>
<pre>public static&nbsp;void&nbsp;sendeSchuss(int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Hier schickt der Spieler einen Schuss auf die AI ab. Diese Methode testet auch ob ein Schiff getroffen wurde
 und ob ein Spiel bereits zuende ist oder nicht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-Koordinate vom Schuss</dd>
<dd><code>y</code> - Y-Koordinate vom Schuss</dd>
</dl>
</li>
</ul>
<a name="schussVonMenschAufAI-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schussVonMenschAufAI</h4>
<pre>public static&nbsp;void&nbsp;schussVonMenschAufAI(int&nbsp;x,
                                        int&nbsp;y)</pre>
</li>
</ul>
<a name="spielerSpielfeldDurchlaufen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spielerSpielfeldDurchlaufen</h4>
<pre>public static&nbsp;boolean&nbsp;spielerSpielfeldDurchlaufen()</pre>
<div class="block">Hier wird das Spielfeld vom Spieler durchlaufen, um zu schauen ob das Spiel zuende ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean-Wert true wenn das Spiel vorbei ist</dd>
</dl>
</li>
</ul>
<a name="aiSpielfeldDurchlaufen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aiSpielfeldDurchlaufen</h4>
<pre>public static&nbsp;boolean&nbsp;aiSpielfeldDurchlaufen()</pre>
<div class="block">Hier wird das Spielfeld von der AI durchlaufen, um zu schauen ob das Spiel zuende ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean-Wert true wenn das Spiel vorbei ist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logik/SpielLogikAI.html" target="_top">Frames</a></li>
<li><a href="SpielLogikAI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
