<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jan 25 12:06:44 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../JSON/Objects/Game.html" title="class in JSON.Objects"><span class="typeNameLink">Game</span></a> - Class in <a href="../JSON/Objects/package-summary.html">JSON.Objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Game.html#Game-JSON.Objects.Header-JSON.Objects.Body-">Game(Header, Body)</a></span> - Constructor for class JSON.Objects.<a href="../JSON/Objects/Game.html" title="class in JSON.Objects">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Wrapper.html#game">game</a></span> - Variable in class JSON.Objects.<a href="../JSON/Objects/Wrapper.html" title="class in JSON.Objects">Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Host.html#gameLaeuft">gameLaeuft</a></span> - Variable in class Network.<a href="../Network/Host.html" title="class in Network">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Window.html#getaigrid--">getaigrid()</a></span> - Static method in class gui.<a href="../gui/Window.html" title="class in gui">Window</a></dt>
<dd>
<div class="block">Methode getaigrid</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Window.html#getBoardsize--">getBoardsize()</a></span> - Static method in class gui.<a href="../gui/Window.html" title="class in gui">Window</a></dt>
<dd>
<div class="block">Methode getBoardsize</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Game.html#getBody--">getBody()</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Game.html" title="class in JSON.Objects">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Window.html#getClicked--">getClicked()</a></span> - Static method in class gui.<a href="../gui/Window.html" title="class in gui">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Gui.html#getDark--">getDark()</a></span> - Static method in class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Game.html#getHeader--">getHeader()</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Game.html" title="class in JSON.Objects">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Body.html#getHit--">getHit()</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Body.html" title="class in JSON.Objects">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Host.html#getIP--">getIP()</a></span> - Method in class Network.<a href="../Network/Host.html" title="class in Network">Host</a></dt>
<dd>
<div class="block">Gibt die IP-Adresse des Hosts zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Body.html#getMap_size--">getMap_size()</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Body.html" title="class in JSON.Objects">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Gui.html#getMode--">getMode()</a></span> - Static method in class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">Damit die anderen Klassen wissen, in welchem Modus das Spiel ausgefuehrt wird, 
 kann man das hier abfragen
 0 = AI Spiel, 1 = Hosted Game, 2 = Joined Game, 3 = Loaded Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Window.html#getmyGrid--">getmyGrid()</a></span> - Static method in class gui.<a href="../gui/Window.html" title="class in gui">Window</a></dt>
<dd>
<div class="block">Methode getmyGrid</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Spielfeld.html#getPos--">getPos()</a></span> - Static method in class gui.<a href="../gui/Spielfeld.html" title="class in gui">Spielfeld</a></dt>
<dd>
<div class="block">Methode getPos
 
 Hier wird die angeklickte Position im Spielfeld abgerufen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ai/schiffliste.html#getship-int-">getship(int)</a></span> - Method in class Ai.<a href="../Ai/schiffliste.html" title="class in Ai">schiffliste</a></dt>
<dd>
<div class="block">Ruft anhand der uebergebenen groesse des Spielfelds die zugehoerige Schiffliste ab und speichert diese in einem
 Array, das zurueckgegeben wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/schiffliste.html#getship-int-">getship(int)</a></span> - Method in class gui.<a href="../gui/schiffliste.html" title="class in gui">schiffliste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Body.html#getShot--">getShot()</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Body.html" title="class in JSON.Objects">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Header.html#getStatus--">getStatus()</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Header.html" title="class in JSON.Objects">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Header.html#getSystemmessage--">getSystemmessage()</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Header.html" title="class in JSON.Objects">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONHandler.html#getWrapper-java.lang.String-">getWrapper(String)</a></span> - Static method in class JSON.<a href="../JSON/JSONHandler.html" title="class in JSON">JSONHandler</a></dt>
<dd>
<div class="block">Gets the "Wrapper" - Object from a JSON-formatted String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Hit.html#getX--">getX()</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Hit.html" title="class in JSON.Objects">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Shot.html#getX--">getX()</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Shot.html" title="class in JSON.Objects">Shot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Hit.html#getY--">getY()</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Hit.html" title="class in JSON.Objects">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Shot.html#getY--">getY()</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Shot.html" title="class in JSON.Objects">Shot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Window.html#goPlaceShipsScreen--">goPlaceShipsScreen()</a></span> - Method in class gui.<a href="../gui/Window.html" title="class in gui">Window</a></dt>
<dd>
<div class="block">Methode goPlaceShipsScreen
        
 hier wechselt man in den Bildschirm, bei dem man die Schiffe platzieren kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Window.html#gridsize">gridsize</a></span> - Variable in class gui.<a href="../gui/Window.html" title="class in gui">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Gui.html" title="class in gui"><span class="typeNameLink">Gui</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Gui.html#Gui--">Gui()</a></span> - Constructor for class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">Im Konstruktor wird das JFrame, die JPanel, die Hintergrundfarben, die JButtons und das Logo eingebettet</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
