<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jan 25 12:06:44 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Network/Client.html#schickeSchuss-int-int-">schickeSchuss(int, int)</a></span> - Method in class Network.<a href="../Network/Client.html" title="class in Network">Client</a></dt>
<dd>
<div class="block">Ein Schuss inklusive der Koordinaten, der in ein JSON-Object
 gespeichert und anschlieÃŸend an den Partner geschickt wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Network/Host.html#schickeSchuss-int-int-">schickeSchuss(int, int)</a></span> - Method in class Network.<a href="../Network/Host.html" title="class in Network">Host</a></dt>
<dd>
<div class="block">Ein Schuss inklusive der Koordinaten,der in ein JSON-Object
 gespeichert und anschließend an den Partner geschickt wird.</div>
</dd>
<dt><a href="../Ai/schiffliste.html" title="class in Ai"><span class="typeNameLink">schiffliste</span></a> - Class in <a href="../Ai/package-summary.html">Ai</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/schiffliste.html" title="class in gui"><span class="typeNameLink">schiffliste</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Network/Schuss.html" title="class in Network"><span class="typeNameLink">Schuss</span></a> - Class in <a href="../Network/package-summary.html">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Schuss.html#Schuss-int-int-">Schuss(int, int)</a></span> - Constructor for class Network.<a href="../Network/Schuss.html" title="class in Network">Schuss</a></dt>
<dd>
<div class="block">Konstruktor um ein Object Schuss zu erstellen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logik/SpielLogikAI.html#schussVonMenschAufAI-int-int-">schussVonMenschAufAI(int, int)</a></span> - Static method in class Logik.<a href="../Logik/SpielLogikAI.html" title="class in Logik">SpielLogikAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logik/SpielLogikAI.html#sendeSchuss-int-int-">sendeSchuss(int, int)</a></span> - Static method in class Logik.<a href="../Logik/SpielLogikAI.html" title="class in Logik">SpielLogikAI</a></dt>
<dd>
<div class="block">Hier schickt der Spieler einen Schuss auf die AI ab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONHandler.html#serializeWrapper-JSON.Objects.Wrapper-">serializeWrapper(Wrapper)</a></span> - Static method in class JSON.<a href="../JSON/JSONHandler.html" title="class in JSON">JSONHandler</a></dt>
<dd>
<div class="block">Puts the "Wrapper" - Object into a JSON-formatted String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ai/AI.html#setaiships-int-">setaiships(int)</a></span> - Method in class Ai.<a href="../Ai/AI.html" title="class in Ai">AI</a></dt>
<dd>
<div class="block">Die Methode setaiships erstellt ahnhand der uebergeben Spielfeldgröße ein zweidimensionales array und ruft die
 zugehoerige Schiffliste auf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Game.html#setBody-JSON.Objects.Body-">setBody(Body)</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Game.html" title="class in JSON.Objects">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Window.html#setclicked">setclicked</a></span> - Static variable in class gui.<a href="../gui/Window.html" title="class in gui">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Window.html#setClickedFalse--">setClickedFalse()</a></span> - Static method in class gui.<a href="../gui/Window.html" title="class in gui">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Window.html#setClickedTrue--">setClickedTrue()</a></span> - Static method in class gui.<a href="../gui/Window.html" title="class in gui">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Hit.html#setDestroyed-boolean-">setDestroyed(boolean)</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Hit.html" title="class in JSON.Objects">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Game.html#setHeader-JSON.Objects.Header-">setHeader(Header)</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Game.html" title="class in JSON.Objects">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Body.html#setHit-JSON.Objects.Hit-">setHit(Hit)</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Body.html" title="class in JSON.Objects">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Hit.html#setHit-boolean-">setHit(boolean)</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Hit.html" title="class in JSON.Objects">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Body.html#setMap_size-int-">setMap_size(int)</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Body.html" title="class in JSON.Objects">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Body.html#setShot-JSON.Objects.Shot-">setShot(Shot)</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Body.html" title="class in JSON.Objects">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Client.html#setSize-int-">setSize(int)</a></span> - Method in class Network.<a href="../Network/Client.html" title="class in Network">Client</a></dt>
<dd>
<div class="block">Die SpielfeldgroeÃŸe wird gesetzt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Network/Host.html#setSize-int-">setSize(int)</a></span> - Method in class Network.<a href="../Network/Host.html" title="class in Network">Host</a></dt>
<dd>
<div class="block">Die Spielfeldgroeße wird gesetzt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Window.html#setSizeText">setSizeText</a></span> - Variable in class gui.<a href="../gui/Window.html" title="class in gui">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Header.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Header.html" title="class in JSON.Objects">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Header.html#setSystemmessage-java.lang.String-">setSystemmessage(String)</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Header.html" title="class in JSON.Objects">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Hit.html#setX-int-">setX(int)</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Hit.html" title="class in JSON.Objects">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Shot.html#setX-int-">setX(int)</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Shot.html" title="class in JSON.Objects">Shot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Hit.html#setY-int-">setY(int)</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Hit.html" title="class in JSON.Objects">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Shot.html#setY-int-">setY(int)</a></span> - Method in class JSON.Objects.<a href="../JSON/Objects/Shot.html" title="class in JSON.Objects">Shot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JSON/Objects/Shot.html" title="class in JSON.Objects"><span class="typeNameLink">Shot</span></a> - Class in <a href="../JSON/Objects/package-summary.html">JSON.Objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/Objects/Shot.html#Shot-int-int-">Shot(int, int)</a></span> - Constructor for class JSON.Objects.<a href="../JSON/Objects/Shot.html" title="class in JSON.Objects">Shot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Schuss.html#shussJSONerstellen--">shussJSONerstellen()</a></span> - Method in class Network.<a href="../Network/Schuss.html" title="class in Network">Schuss</a></dt>
<dd>
<div class="block">Erstellt aus den Koordinaten ein Schuss-Object und dementsprechend auch das JSON-Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Window.html#size">size</a></span> - Static variable in class gui.<a href="../gui/Window.html" title="class in gui">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Client.html#size">size</a></span> - Static variable in class Network.<a href="../Network/Client.html" title="class in Network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logik/SpielLogikAI.html#spielerSpielfeldDurchlaufen--">spielerSpielfeldDurchlaufen()</a></span> - Static method in class Logik.<a href="../Logik/SpielLogikAI.html" title="class in Logik">SpielLogikAI</a></dt>
<dd>
<div class="block">Hier wird das Spielfeld vom Spieler durchlaufen, um zu schauen ob das Spiel zuende ist.</div>
</dd>
<dt><a href="../gui/Spielfeld.html" title="class in gui"><span class="typeNameLink">Spielfeld</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Klasse Spielfeld
 
 In dieser Klasse wird fÃ¼r jedes Spielfeld ein zweidimensionaler
 Array erstellt mit dessen Hilfe, das Spielfeld graphisch dargestellt wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Spielfeld.html#Spielfeld-int-">Spielfeld(int)</a></span> - Constructor for class gui.<a href="../gui/Spielfeld.html" title="class in gui">Spielfeld</a></dt>
<dd>
<div class="block">Konstruktor
 
 Hier wird ein Standard Array erstellt, bei dem alle Werte auf 0 gesetzt werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Spielfeld.html#Spielfeld-java.lang.Object:A:A-int-">Spielfeld(Object[][], int)</a></span> - Constructor for class gui.<a href="../gui/Spielfeld.html" title="class in gui">Spielfeld</a></dt>
<dd>
<div class="block">Konstruktor um Spielfeld des Spielers zu bauen
 
 Hier wird das eigene Spielfeld mit den Platzierten Schiffen, Leerschuessen und Treffern abgebildet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Spielfeld.html#Spielfeld-int-java.lang.Object:A:A-">Spielfeld(int, Object[][])</a></span> - Constructor for class gui.<a href="../gui/Spielfeld.html" title="class in gui">Spielfeld</a></dt>
<dd>
<div class="block">Konstruktor zum generieren des gegnerischen Spielfeldes
 
 Hier wird das gegnerische Spielfeld erstellt, auf dem Treffer und Leerschuesse dargestellt werden.</div>
</dd>
<dt><a href="../Logik/SpielLogikAI.html" title="class in Logik"><span class="typeNameLink">SpielLogikAI</span></a> - Class in <a href="../Logik/package-summary.html">Logik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logik/SpielLogikAI.html#SpielLogikAI--">SpielLogikAI()</a></span> - Constructor for class Logik.<a href="../Logik/SpielLogikAI.html" title="class in Logik">SpielLogikAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Window.html#start">start</a></span> - Variable in class gui.<a href="../gui/Window.html" title="class in gui">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Window.html#startint">startint</a></span> - Static variable in class gui.<a href="../gui/Window.html" title="class in gui">Window</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
